# regex

./: README.md  build.gradle  settings.gradle
src/main/java/ma/vi/regex/: Automata.java  CharStack.java  DFA.java  NFA.java  RegEx.java  State.java  SyntaxException.java
src/main/java/ma/vi/regex/automata/: Automata.java  CharStack.java  NFA.java  RegEx.java  SyntaxException.java
src/test/java/ma/vi/regex/: RegExTest.java
